\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Mi segundo primer documento de LaTeX}
\author{David Cabanillas}
\date{25 de Octubre de 2018}

\begin{document}
	\maketitle
	\include{01-Parte1}
	\include{01-Parte2}
	\include{01-Parte3}

	
\end{document}