\documentclass[10pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\chapter{introduccion a los lenguajes de programación}
 Los lenguajes son muy distintos

 \section{Tipos de lenguajes}
  Lenguajes de alto y medio nivel
 \section{Tipos de interpretes}
  Los interpretes son
   \subsection{Ensambladores}
    \subsubsection{Ensamblador Motorola}
     \paragraph{1970-1990}
     \paragraph{1990-2018}
     
    \subsubsection{Ensamblador Intel}
   \subsection{Interpretes}
   \subsection{Compiladores}
   
\chapter*{En proceso}
 Este cápitulo lo estoy pensando y escribiendo.

\chapter{introduccion a los lenguajes de marcas}
 Los lenguajes de marcas contienen texto y marcas
 
 is
 \newpage
  simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\\ of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 
\end{document}