\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\chapter{Espacios verticales}
 Esto es espacio pequeño. \\ Inicio \smallskip \\ fin \\
 Esto es espacio medio. \\ Inicio \medskip \\
 Esto es espacio grande. \\ Inicio \bigskip \\ fin \\
 Esto es espacio personalizado. \\ Inicio \vspace{50in} \\ fin
  Esto es espacio personalizado. \\ Inicio \vspace{20cm} \\ fin
\end{document}